.footer {
  height: min(100%, 65vh);
  display: grid;
  @include mainGridTemplate;
  &__contact-us {
    grid-column: all-start/ all-end;
    display: grid;
    @include mainGridTemplate;
    background-color: $soft-blue;
    text-align: center;
    padding: 5rem 0 7rem;
    &--headings {
      grid-column: center-start/ center-end;

      display: grid;
      margin-bottom: 3rem;
      h4 {
        order: 2;
        font-size: clamp(2.5rem, 2.8vw, 3.5vw);
        color: $text-color;
        span {
          display: block;
        }
      }
      h5 {
        order: 1;
        font-size: 1.2rem;
        // max-width: 1vw;
        letter-spacing: 0.44rem;
        opacity: 0.9;
        color: $text-color;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
      }
    }
    &--form {
      grid-column: center-start/ center-end;
      display: flex;
      flex-direction: column;

      .form-control {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.25rem;

        input {
          color: $very-dark-blue;
          padding: 1.25rem 0.6rem;
          outline: 0;
          border: 0;
          border-radius: 0.4rem;
          &::placeholder {
            color: $grayish-blue;
          }
        }
        small {
          display: none;
          font-size: 1.2rem;
          font-style: italic;
          background-color: $soft-red;
          color: $text-color;
          position: relative;
          padding: 0.25rem 0;
          &::after {
            content: "!";
            position: absolute;
            background-color: $soft-red;
            color: $text-color;
            top: -3rem;
            left: 88%;
            width: 2.25rem;
            height: 2.25rem;
            border: 0.25rem solid $soft-red;
            border-radius: 50%;
          }
        }
        &.invalid {
          border: 0.3rem solid $soft-red;
          border-radius: 0.4rem;
          input {
            border-radius: 0;
          }
          small {
            display: block;
          }
        }
        &.valid {
          border: 0;
          input {
            border-radius: 0.4rem;
          }
          small {
            background-color: transparent;
            display: block;
            &::after {
              display: none;
            }
          }
        }
      }
      .form-action {
        padding-top: 1.1rem;
        padding-bottom: 1.1rem;
      }
    }
  }
  &__header-bottom {
    grid-column: all-start/ all-end;

    position: relative;
    display: grid;
    place-items: center;
    grid-auto-rows: min-content;
    text-transform: uppercase;
    row-gap: 2rem;
    width: 100%;
    max-width: 100vw;
    padding: 3rem 9%;
    background-color: $very-dark-blue;
    &__logo-wrapper {
    }
    .nav-bottom {
      &__navlist {
        text-align: center;
        margin-bottom: 2.5rem;
        li {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }
      }
      &__navlink {
        font-size: $default-font-size;
        color: $text-color;
        letter-spacing: 0.2rem;
      }
      &__facebook-icon {
        margin-left: 2rem;
      }
    }
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: start;

      &__logo-wrapper {
        position: relative;
        top: 0.4rem;
        flex-basis: 20%;
        grid-column: col-start 1;
      }
      .nav-bottom {
        flex-basis: 80%;
        grid-column: col-start 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;

        &__navlist {
          display: flex;
          align-items: center;
          margin: 0;
          li {
            padding: 0;
            margin: 0;
            border: 0;
            // display: inline-block;
            margin-left: 2.5rem;
          }
        }
        &__navlink {
          font-size: 1.2rem;
          font-weight: 700;
          color: $text-color;
        }
      }
    }
  }
  @media screen and (min-width: 768px) {
    &__contact-us {
      &--form {
        grid-column: col-start 4 / col-end 7;
      }
    }
  }
}
